# WTT-KomradeKid

./: .gitignore  GameBoyEmulator.sln  KomradeKid.sln  README.md
GameboyTest/: GameBoyEmulator.cs  GameBoyEmulator.csproj
GameboyTest/CustomEFTData/: ClientCustomUsableItemController.cs  CustomUsableItem.cs  CustomUsableItemController.cs  GameboyModItemClass.cs  NewTemplateIdToObjectClass.cs
GameboyTest/Emulator/: DefaultAudioOutput.cs  DefaultEmulatorManager.cs  DefaultSaveMemory.cs
GameboyTest/Emulator/UnityGB/: CPU.cs  Emulator.cs  EmulatorBase.cs  ROM.cs
GameboyTest/Emulator/UnityGB/Audio/: SquareWaveGenerator.cs
GameboyTest/Managers/: AnimationManager.cs  CustomContextButtonManager.cs  GameboyModItemManager.cs  SlotManager.cs
GameboyTest/Patches/: ClientPlayerCreationPatch.cs  ClientUsableItemsControllerPatch.cs  CreateItemAsyncPatch.cs  GameEndPatch.cs  GetWeaponAnimationTypePatch.cs  HandsControllerClassPatch.cs  IsAtBindablePlacePatch.cs  IsAtReachablePlace.cs  ItemUiContextPatches.cs  SetControllerInsteadRemovedOnePatch.cs  SetHandsUsableItemPatch.cs  TranslateCommandHideoutPatch.cs  TryProceedPatch.cs  UsableAnimationsHandsControllerPatch.cs
GameboyTest/Utils/: CommandProcessor.cs  CommonUtils.cs  CursorSettings.cs  GameBoyEmulatorUI.cs
WTT-KomradeKidClient/: KomradeClient.cs  WTT-KomradeKidClient.csproj
WTT-KomradeKidClient/CustomEFTData/: ClientCustomUsableItemController.cs  CustomUsableItem.cs  CustomUsableItemController.cs  CustomUsableItemInterfaceClass.cs  GameboyModItemClass.cs  NewTemplateIdToObjectMappingClass.cs
WTT-KomradeKidClient/Emulator/: DefaultAudioOutput.cs  DefaultEmulatorManager.cs  DefaultSaveMemory.cs  DefaultVideoOutput.cs
WTT-KomradeKidClient/Emulator/UnityGB/: CPU.cs  Emulator.cs  EmulatorBase.cs  ROM.cs
WTT-KomradeKidClient/Emulator/UnityGB/Audio/: SoundChip.cs  SquareWaveGenerator.cs  VoluntaryWaveGenerator.cs
WTT-KomradeKidClient/Managers/: AnimationManager.cs  CustomContextButtonManager.cs  GameboyModItemManager.cs  SlotManager.cs
WTT-KomradeKidClient/Patches/: ClientPlayerCreationPatch.cs  ClientUsableItemsControllerPatch.cs  CreateItemAsyncPatch.cs  GameEndPatch.cs  GetWeaponAnimationTypePatch.cs  HandsControllerClassPatch.cs  IsAtBindablePlacePatch.cs  IsAtReachablePlace.cs  ItemUiContextPatches.cs  SetControllerInsteadRemovedOnePatch.cs  SetHandsUsableItemPatch.cs  TranslateCommandHideoutPatch.cs  TryProceedPatch.cs  UsableAnimationsHandsControllerPatch.cs
WTT-KomradeKidClient/Utils/: CommandProcessor.cs  CommonUtils.cs  ConfigurationManagerAttributes.cs  CursorSettings.cs
WTT-KomradeKidClientFika/: WTT-KomradeKidClientFika.csproj
WTT-KomradeKidClientFika/Patches/: FikaProceedPatch.cs
WTT-KomradeKidServer/: KomradeServer.cs  WTT-KomradeKidServer.csproj
WTT-KomradeKidServer/Resources/: bundles.json
WTT-KomradeKidServer/Resources/bundles/cartridges/: gb_cartridge_blue.bundle  gb_cartridge_purple.bundle  gb_cartridge_red.bundle  gb_cartridge_transparent.bundle  gb_cartridge_yellow.bundle
WTT-KomradeKidServer/Resources/bundles/lights/: gb_light_purple.bundle  gb_light_yellow.bundle  gblight_deps_shared.bundle
WTT-KomradeKidServer/Resources/db/CustomCartridges/: customCartridges.json
user/mods/WTT - Komrade Kid by Nyetendo/: package.json
user/mods/WTT - Komrade Kid by Nyetendo/bundles/: generate_bundles.py
user/mods/WTT - Komrade Kid by Nyetendo/bundles/cartridges/: gb_cartridge_blue.bundle  gb_cartridge_gray.bundle  gb_cartridge_purple.bundle  gb_cartridge_red.bundle  gb_cartridge_transparent.bundle  gb_cartridge_yellow.bundle
user/mods/WTT - Komrade Kid by Nyetendo/bundles/lights/: gb_light_cool.bundle  gb_light_purple.bundle  gb_light_yellow.bundle  gblight_deps_shared.bundle
user/mods/WTT - Komrade Kid by Nyetendo/db/Items/: item_gameboy.json
user/mods/WTT - Komrade Kid by Nyetendo/db/cartridges/: customCartridges.json
user/mods/WTT - Komrade Kid by Nyetendo/src/: CustomItemService.ts  mod.ts
user/mods/WTT - Komrade Kid by Nyetendo/src/references/: configConsts.ts
