<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Description>GameBoyEmulator fika assembly</Description>
        <Version>2.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Configurations>Debug;Release;UNITY_EDITOR</Configurations>
        <RootNamespace>KomradeKidClientFika</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>$(DefineConstants);CHEATMODE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>$(DefineConstants);CHEATMODE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>..\..\..\BepInEx\core\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="AnimationSystem.Types">
            <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\AnimationSystem.Types.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx">
            <HintPath>..\..\..\BepInEx\core\BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Harmony">
            <HintPath>..\..\..\BepInEx\core\BepInEx.Harmony.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Preloader">
            <HintPath>..\..\..\BepInEx\core\BepInEx.Preloader.dll</HintPath>
        </Reference>
        <Reference Include="bsg.console.core">
            <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\bsg.console.core.dll</HintPath>
        </Reference>
        <Reference Include="Comfort">
            <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\Comfort.dll</HintPath>
        </Reference>
        <Reference Include="Comfort.Unity">
            <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\Comfort.Unity.dll</HintPath>
        </Reference>
        <Reference Include="CommonExtensions">
            <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\CommonExtensions.dll</HintPath>
        </Reference>
        <Reference Include="ConfigurationManager">
            <HintPath>..\..\..\BepInEx\plugins\spt\ConfigurationManager\ConfigurationManager.dll</HintPath>
        </Reference>
        <Reference Include="DissonanceVoip">
            <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\DissonanceVoip.dll</HintPath>
        </Reference>
        <Reference Include="DOTween">
            <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\DOTween.dll</HintPath>
        </Reference>
        <Reference Include="DOTween.Modules">
            <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\DOTween.Modules.dll</HintPath>
        </Reference>
        <Reference Include="Fika.Core">
            <HintPath>..\..\..\BepInEx\plugins\Fika\Fika.Core.dll</HintPath>
        </Reference>
        <Reference Include="ItemComponent.Types">
            <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\ItemComponent.Types.dll</HintPath>
        </Reference>
        <Reference Include="ItemTemplate.Types">
            <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\ItemTemplate.Types.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.CSharp">
            <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\Microsoft.CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil">
            <HintPath>..\..\..\BepInEx\core\Mono.Cecil.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json.UnityConverters">
            <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\Newtonsoft.Json.UnityConverters.dll</HintPath>
        </Reference>
        <Reference Include="Sirenix.Serialization">
            <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\Sirenix.Serialization.dll</HintPath>
        </Reference>
        <Reference Include="spt-common">
            <HintPath>..\..\..\BepInEx\plugins\spt\spt-common.dll</HintPath>
        </Reference>
        <Reference Include="spt-core">
            <HintPath>..\..\..\BepInEx\plugins\spt\spt-core.dll</HintPath>
        </Reference>
        <Reference Include="spt-custom">
            <HintPath>..\..\..\BepInEx\plugins\spt\spt-custom.dll</HintPath>
        </Reference>
        <Reference Include="spt-debugging">
            <HintPath>..\..\..\BepInEx\plugins\spt\spt-debugging.dll</HintPath>
        </Reference>
        <Reference Include="spt-reflection">
            <HintPath>..\..\..\BepInEx\plugins\spt\spt-reflection.dll</HintPath>
        </Reference>
        <Reference Include="spt-singleplayer">
            <HintPath>..\..\..\BepInEx\plugins\spt\spt-singleplayer.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestWWWModule">
            <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
        </Reference>
        <Reference Include="WTT-KomradeKidClient">
          <HintPath>..\..\WTT-KomradeKid\build\BepInEx\plugins\WTT-KomradeKidClient\WTT-KomradeKidClient.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="@echo off&#xA;setlocal enabledelayedexpansion&#xA;&#xA;REM Set variables&#xA;set MODNAME=WTT-KomradeKidClient&#xA;set DLLPATH=$(TargetDir)$(TargetName).dll&#xA;set OUTDIR=..\..\..\BepInEx\plugins\%MODNAME%&#xA;set BUILDOUTDIR=..\Build\BepInEx\plugins\%MODNAME%&#xA;&#xA;REM Create output directories if they don't exist&#xA;if not exist &quot;%OUTDIR%&quot; mkdir &quot;%OUTDIR%&quot;&#xA;if not exist &quot;%BUILDOUTDIR%&quot; mkdir &quot;%BUILDOUTDIR%&quot;&#xA;&#xA;REM Copy the DLL to BepInEx plugins directory&#xA;copy /Y &quot;%DLLPATH%&quot; &quot;%OUTDIR%\&quot; &gt;nul 2&gt;&amp;1&#xA;echo [PostBuild] Copied %MODNAME%.dll to %OUTDIR%&#xA;&#xA;REM Copy the DLL to Build/BepInEx plugins directory&#xA;copy /Y &quot;%DLLPATH%&quot; &quot;%BUILDOUTDIR%\&quot; &gt;nul 2&gt;&amp;1&#xA;echo [PostBuild] Copied %MODNAME%.dll to %BUILDOUTDIR%&#xA;&#xA;echo [PostBuild] BepInEx build output: %OUTDIR% and %BUILDOUTDIR%&#xA;&#xA;endlocal&#xA;" />
    </Target>


</Project>
