<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
	  <AssemblyName>GameBoyEmulator</AssemblyName>
	  <Description>GameBoyEmulator main assembly</Description>
	  <Version>1.0.0</Version>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <LangVersion>latest</LangVersion>
	  <Configurations>Debug;Release;UNITY_EDITOR</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);CHEATMODE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);CHEATMODE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\accessoryslot.png" />
    <None Remove="Images\cartridgeslot.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\slots\Cable.png" />
    <EmbeddedResource Include="Images\slots\Cartridge.png" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
		  <HintPath>..\..\..\BepInEx\core\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="AnimationSystem.Types">
		  <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\AnimationSystem.Types.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
		  <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
		  <HintPath>..\..\..\BepInEx\core\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.Harmony">
		  <HintPath>..\..\..\BepInEx\core\BepInEx.Harmony.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.Preloader">
		  <HintPath>..\..\..\BepInEx\core\BepInEx.Preloader.dll</HintPath>
		</Reference>
		<Reference Include="bsg.console.core">
		  <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\bsg.console.core.dll</HintPath>
		</Reference>
		<Reference Include="Comfort">
		  <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\Comfort.dll</HintPath>
		</Reference>
		<Reference Include="Comfort.Unity">
		  <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\Comfort.Unity.dll</HintPath>
		</Reference>
		<Reference Include="CommonExtensions">
		  <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\CommonExtensions.dll</HintPath>
		</Reference>
		<Reference Include="ConfigurationManager">
		  <HintPath>..\..\..\BepInEx\plugins\spt\ConfigurationManager.dll</HintPath>
		</Reference>
		<Reference Include="DissonanceVoip">
		  <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\DissonanceVoip.dll</HintPath>
		</Reference>
		<Reference Include="DOTween">
		  <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\DOTween.dll</HintPath>
		</Reference>
		<Reference Include="DOTween.Modules">
		  <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\DOTween.Modules.dll</HintPath>
		</Reference>
		<Reference Include="ItemComponent.Types">
		  <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\ItemComponent.Types.dll</HintPath>
		</Reference>
		<Reference Include="ItemTemplate.Types">
		  <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\ItemTemplate.Types.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.CSharp">
		  <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\Microsoft.CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil">
		  <HintPath>..\..\..\BepInEx\core\Mono.Cecil.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
		  <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json.UnityConverters">
		  <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\Newtonsoft.Json.UnityConverters.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.Serialization">
		  <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\Sirenix.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="spt-common">
		  <HintPath>..\..\..\BepInEx\plugins\spt\spt-common.dll</HintPath>
		</Reference>
		<Reference Include="spt-core">
		  <HintPath>..\..\..\BepInEx\plugins\spt\spt-core.dll</HintPath>
		</Reference>
		<Reference Include="spt-custom">
		  <HintPath>..\..\..\BepInEx\plugins\spt\spt-custom.dll</HintPath>
		</Reference>
		<Reference Include="spt-debugging">
		  <HintPath>..\..\..\BepInEx\plugins\spt\spt-debugging.dll</HintPath>
		</Reference>
		<Reference Include="spt-reflection">
		  <HintPath>..\..\..\BepInEx\plugins\spt\spt-reflection.dll</HintPath>
		</Reference>
		<Reference Include="spt-singleplayer">
		  <HintPath>..\..\..\BepInEx\plugins\spt\spt-singleplayer.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
		  <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
		  <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
		  <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
		  <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
		  <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
		  <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
		  <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
		  <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
		  <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
		  <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
		  <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
		  <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
		  <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
		  <HintPath>..\..\..\EscapeFromTarkov_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<Target Name="PostBuildPlugins" AfterTargets="PostBuildEvent">
		<PropertyGroup>
			<!-- PUT YOUR SPT DIRECTORY HERE -->
			<SPTDirectory>Q:\SPT-390</SPTDirectory>
			<!-- PUT YOUR SPT DIRECTORY HERE -->

			<PluginName>GameBoyEmulator</PluginName>
			<BuildFolder>$(SolutionDir)build</BuildFolder>
			<BepInExFolder>$(BuildFolder)\BepInEx</BepInExFolder>
			<PluginFolder>$(BepInExFolder)\plugins</PluginFolder>
			<PluginTargetFolder>$(PluginFolder)\GameBoyEmulator</PluginTargetFolder>
			<SPTPluginTargetFolder>$(SPTDirectory)\BepInEx\plugins\GameBoyEmulator</SPTPluginTargetFolder>
		</PropertyGroup>

		<!-- Command for Build Folder -->
		<Exec Command="if not exist &quot;$(BuildFolder)&quot; mkdir &quot;$(BuildFolder)&quot;" />
		<Exec Command="echo Created Build Folder: $(BuildFolder)" />
		<Exec Command="if not exist &quot;$(BepInExFolder)&quot; mkdir &quot;$(BepInExFolder)&quot;" />
		<Exec Command="echo Created BepInEx Folder: $(BepInExFolder)" />
		<Exec Command="if not exist &quot;$(PluginFolder)&quot; mkdir &quot;$(PluginFolder)&quot;" />
		<Exec Command="echo Created Plugin Folder: $(PluginFolder)" />
		<Exec Command="if not exist &quot;$(PluginTargetFolder)&quot; mkdir &quot;$(PluginTargetFolder)&quot;" />
		<Exec Command="echo Created Plugin Target Folder: $(PluginTargetFolder)" />
		<Exec Command="if exist &quot;$(PluginTargetFolder)&quot; del /q &quot;$(PluginTargetFolder)\*.dll&quot;" />
		<Exec Command="echo Deleted old plugins in: $(PluginTargetFolder)" />
		<Exec Command="echo Source: &quot;$(TargetPath)&quot;" />
		<Exec Command="echo Destination: &quot;$(PluginTargetFolder)\$(TargetName).dll&quot;" />
		<Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(PluginTargetFolder)\$(TargetName).dll&quot;" />



		<!-- Handle Debug Configuration for PDB Files -->
		<Exec Command="if &quot;$(ConfigurationName)&quot;==&quot;Debug&quot; (copy &quot;$(ProjectDir)$(OutDir)$(TargetName).pdb&quot; &quot;$(PluginTargetFolder)\$(TargetName).pdb&quot; &amp; echo Copied PDB file to: $(PluginTargetFolder)) else (del &quot;$(PluginTargetFolder)\$(TargetName).pdb&quot; &amp; echo Deleted PDB file in: $(PluginTargetFolder))" IgnoreExitCode="true" />

		<!-- Command for SPT Directory -->
		<Exec Command="if exist &quot;$(SPTDirectory)&quot; ( if not exist &quot;$(SPTPluginTargetFolder)&quot; ( mkdir &quot;$(SPTPluginTargetFolder)&quot; &amp; echo Created SPT Plugin Target Folder: $(SPTPluginTargetFolder) ) )" />
		<Exec Command="if exist &quot;$(SPTDirectory)&quot; ( copy /y &quot;$(TargetPath)&quot; &quot;$(SPTPluginTargetFolder)\$(TargetName).dll&quot; &amp; echo Copied new plugin to: $(SPTPluginTargetFolder) )" IgnoreExitCode="true" />
		<Exec Command="if exist &quot;$(SPTDirectory)&quot; ( if &quot;$(ConfigurationName)&quot;==&quot;Debug&quot; ( copy /y &quot;$(ProjectDir)$(OutDir)$(TargetName).pdb&quot; &quot;$(SPTPluginTargetFolder)\$(TargetName).pdb&quot; &amp; echo Copied PDB file to: $(SPTPluginTargetFolder) ) else ( del &quot;$(SPTPluginTargetFolder)\$(TargetName).pdb&quot; &amp; echo Deleted PDB file in: $(SPTPluginTargetFolder) ) )" IgnoreExitCode="true" />
	</Target>


</Project>
